# Lifeline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.lifeline.data.local.TaskDatabase/: 1.json
app/src/androidTest/java/com/example/lifeline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifeline/: LifelineApplication.kt
app/src/main/java/com/example/lifeline/data/local/: DummyData.kt  SampleList.kt  TaskDao.kt  TaskData.kt  TaskDatabase.kt
app/src/main/java/com/example/lifeline/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/lifeline/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/lifeline/domain/: Repository.kt
app/src/main/java/com/example/lifeline/presentation/: BottomNav.kt  FABElement.kt  FabSpeedDial.kt  LifelineApp.kt  MainActivity.kt  NavGraph.kt  TopNav.kt
app/src/main/java/com/example/lifeline/util/: FABScreen.kt  Helper.kt  Modifiers.kt  Screen.kt
app/src/main/res/drawable/: camp.xml  coffee_empty.xml  coffeeempty.xml  coffeemask.xml  ic_alarm.xml  ic_back.xml  ic_calendar.xml  ic_cup.xml  ic_deadline.xml  ic_delete.xml  ic_forecast.xml  ic_help.xml  ic_home.xml  ic_sun.xml  ic_thunder.xml  ic_today.xml  ic_todo.xml  ic_wind.xml  open_1.xml  open_2.xml  open_3.xml  p_coffee.xml  p_ice.xml  p_milk.xml  rain.xml  sunny.xml  weather_rainy.xml  weather_thunder.xml  weather_windy.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/lifeline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshot/: .env
(+50 files in other folders)
