buildscript {
    ext {
        compose_version = '1.2.0-beta03'
        nav_version = '2.4.2'
        room_version = '2.4.2'
        accompanist_version = '0.24.9-beta'
        kotlin_version = '1.6.21'
    }
    dependencies {
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.41')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir

}
